{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-huggingface-space-url.hf.space/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "continue": true
    }
  ]
}
